graph:
    brush: [
        29
        31
        33
    ]
    grid:
        step: 50
        lines: [
            {
                pen: [
                    110
                    110
                    110
                ]
                thickness: 0
            }
            {
                pen: [
                    110
                    110
                    110
                ]
                thickness: 4
            }
        ]
node:
    body:
        brush: [
            55
            59
            65
        ]
    width: 200
    roundness: 6
    highlight:
        padding: 2
        brush: [
            105
            154
            195
        ]
    footer:
        brush: [
            50
            50
            50
        ]
        height: 15
    header:
        brush: [
            40
            42
            46
        ]
        height: 30
    label:
        pen: [
            192
            197
            206
        ]
        font:
            family: 'Helvetica [Cronyx]'
            size: 11
            weight: 75
        offset: 15
attribute:
    size: 15
    spacing: 20
plug:
    size: 17
    brush: [
        200
        200
        200
    ]
    integer:
        brush: [
            181
            189
            104
        ]
    float:
        brush: [
            181
            189
            104
        ]
    boolean:
        brush: [
            204
            102
            102
        ]
    string:
        brush: [
            240
            198
            116
        ]
    enum:
        brush: [
            240
            198
            116
        ]
    pen:
        width: 0
        brush: [
            150
            150
            150
        ]
connection:
    thickness: 5
    brush: [
        75
        79
        85
    ]
